clear
syms e1 e2 positive
n=1;
for i=0:.1:10
    [a b]=vpasolve(K1(e1,e2,i),K2(e1,e2,i));
    if length(a)==0 || length(b)==0
        a=0;
        b=0;
    end
    ae1=round(double(a),4);
    be2=round(double(b),4);
    extent(n,1:2)=[ae1 be2];
    CH4molamt(n,1)=10-i;
    H2Omolamt(n,1)=i;
    H2molfrac(n,1)=Yh2(ae1,be2);
    COmolfrac(n,1)=Yco(ae1,be2);
    CO2molfrac(n,1)=Yco2(ae1,be2);
    CH4molfrac(n,1)=Ych4(ae1,be2,10-i);
    H2Omolfrac(n,1)=Yh2o(ae1,be2,i);
    H2molamt(n,1)=(3.*ae1 + be2);
    n=n+1;
    [d f]=max(H2molfrac);
end
v=[d f];
figure
plot(H2Omolamt./10,H2molfrac,'k')
hold('on')
plot(f./100,d,'ro')
xlabel('Mole fraction H2O put in')
ylabel('Mole fraction of H2 out')
legend('H2vsH2O','maximum')
title('Mole fraction H20 put in versus Mole Fraction H2 produced')
PercentH2O = (v(1,2)./100);
PercentCH4 = 1-PercentH2O;
FractionH2 = v(1,1);
extentr1= extent(f,1);
extentr2= extent(f,2);
l=['Using the initial condidtions with the fraction of H2O being ', num2str(PercentH2O), ' and the fraction of CH4 being ', num2str(PercentCH4), ' gives the maximum fraction of H2 out: ', num2str(FractionH2),'. The extents of reaction at this time are e1=', num2str(extentr1),' and e2=', num2str(extentr2),'.'];
disp(l) 
sz=[1,5];
vartypes={'double','double','double','double','double'};
varnames={'CH4','H2O','H2','CO','CO2'};
Equlibrium_Gas_Concentrations=table('Size',sz,'VariableTypes',vartypes,'VariableNames',varnames);
Equlibrium_Gas_Concentrations(1,:)={CH4molfrac(f,1),H2Omolfrac(f,1),H2molfrac(f,1),COmolfrac(f,1),CO2molfrac(f,1)}

